# JournalApp

./: README.md  pom.xml
src/main/java/com/auction/springrestapi/: SpringRestapiApplication.java
src/main/java/com/auction/springrestapi/Api/: WeatherAPI.java
src/main/java/com/auction/springrestapi/Config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/auction/springrestapi/Controller/: AdminController.java  OrderController.java  TempController.java  UserController.java
src/main/java/com/auction/springrestapi/DTO/: UserDTO.java  weatherCache.java
src/main/java/com/auction/springrestapi/Entity/: Order.java  User.java
src/main/java/com/auction/springrestapi/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/auction/springrestapi/Filter/: jwtfilter.java
src/main/java/com/auction/springrestapi/Repo/: AppCacheRepo.java  OrderRepo.java  UserRepo.java  UserRepositoryImpl.java
src/main/java/com/auction/springrestapi/Scheduler/: UserScheduler.java
src/main/java/com/auction/springrestapi/Service/: MailSenderService.java  OrderService.java  RedisService.java  UserService.java  WeatherService.java
src/main/java/com/auction/springrestapi/UserDetailsImpl/: UserDetailsServiceImpl.java
src/main/java/com/auction/springrestapi/cache/: AppCache.java
src/main/java/com/auction/springrestapi/enums/: Keys.java  Sentiment.java
src/main/java/com/auction/springrestapi/utilis/: jwtUtilis.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/auction/springrestapi/: MailSenderServiceTests.java  SpringRestapiApplicationTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java
